.cards-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  margin: 0.8rem 0 0 0.8rem;
}

@media screen and (max-width: 1400px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }

}

@media screen and (max-width: 1000px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media screen and (max-width: 700px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
